<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TuoteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ostoslista">
    <Key>
      <PropertyRef Name="ostoid" />
    </Key>
    <Property Name="ostoid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tuotteennimi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="määrä" Type="varchar" MaxLength="20" />
    <Property Name="korissa" Type="bit" />
  </EntityType>
  <EntityContainer Name="TuoteModelStoreContainer">
    <EntitySet Name="Ostoslista" EntityType="Self.Ostoslista" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>