<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TuoteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ostoslista">
    <Key>
      <PropertyRef Name="ostoid" />
    </Key>
    <Property Name="ostoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tuotteennimi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="määrä" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="korissa" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TuoteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ostoslista" EntityType="Self.Ostoslista" />
  </EntityContainer>
</Schema>